#-----------------------------------------
# SergeyKarabanov java-project-lvl1
#-----------------------------------------

name: My-GithubActions

on: [push]
    
jobs:
  make_build:
  
    runs-on: windows-latest
    
    steps: 
    
    - name: make_build
      run: 	echo "Hello"

    uses: actions/checkout@v2
    - name: Set up JDK 16
    uses: actions/setup-java@v2
    with:
      java-version: '16'
      distribution: 'adopt'
      cache: gradle
  - name: Validate Gradle wrapper
    uses: gradle/wrapper-validation-action@e6e38bacfdf1a337459f332974bb2327a31aaf4b
  - name: Build with Gradle
    run: ./gradlew build
