#-----------------------------------------
# SergeyKarabanov java-project-lvl1
#-----------------------------------------

name: My-GithubActions

on: [push]
    
jobs:
  make_build:
  
    runs-on: windows-latest
    
    steps: 
    
    - name: make_build
      run: 	./gradlew run

     
     
