#-----------------------------------------
# SergeyKarabanov java-project-lvl1
#-----------------------------------------

name: My-GithubActions

on: [push]
    
jobs:
  make_build:
  
    runs-on: ubuntu-latest
    
    steps: 
    
    - name: make_build
      run: make build
     
     
